*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
body {
  --background-color: hsl(0, 0%, 98%);
  --text-color: black;
  --elements-color: white;
  --shadowColor: #dfdede;
  --bgColor: white;
  margin: 0;
  font-family: "Nunito Sans";
  background-color: var(--background-color);
  color: var(--text-color);
  font-weight: 600;
  --mgColor: #dfdede;
}

body.dark {
  --background-color: hsl(207, 26%, 17%);
  --text-color: hsl(0, 0%, 98%);
  --elements-color: hsl(209, 23%, 22%);
  --shadowColor: #0e0e0e;
  --bgColor: hsl(209, 23%, 22%);
  --mgColor: hsl(0, 0%, 98%);
  transition: 0.15s;
}
.main-container {
  overflow: hidden;
}
.title {
  font-size: 22px;
  font-weight: bold;
}

a {
  text-decoration-line: none;
  color: inherit;
}

.Header {
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
  padding: 0px 4.2rem;
  background-color: var(--elements-color);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-inline: auto;
}

.theme-changer {
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}
.fa-moon {
  margin-right: 4px;
}
.fa-moon::after {
  content: "";
}

#card-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 3rem;
  width: 100%;
  place-content: space-between;
  margin-bottom: 50px;
}

.container-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 4.2rem;
  margin: auto;
}

.card {
  margin: auto;
  width: 273px;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 24px;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
  background-color: var(--elements-color);
  height: 370px;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px 0px rgba(0, 0, 0, 0.2);
  
 
}

.card-title {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 25px;
  padding-left: 10px;
  font-weight: 800; /* Increase the font weight for the h3 element */
}

.cardBody {
  padding-inline: 16px;
}


.cardBody p {
 
  padding-left: 10px;
  line-height: 10px;
  font-weight: 300;
}

.cardBody p b {
  font-weight: 600; /* Adjust the font weight for the b element if needed */
}

.card img {
  width: 100%;
  height: 190px;
  box-shadow: 0 0 3px var(--shadowColor);
}

.search-filter-container {
  display: flex;
  margin-top: 120px;
  margin-bottom: 50px;
  justify-content: space-between;
  padding: 0 4.2rem;
}

.Search_bar {
  display: flex;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.15);
  max-width: 450px;
  height: 47px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--elements-color);
  color: var(--text-color);
}

.Search_bar input {
  border: none;
  width: 100%;
  outline: none;
  color: var(--text-color);
  background-color: var(--elements-color);
}
.Search_bar input::placeholder {
  color: var(--text-color);
}
.filter-by-region {
  width: 100%;
  height: 47px;
  margin: 3px;
  border-radius: 0.25em;
  border: none;
  padding: 15px;
  cursor: pointer;
  background-color: var(--elements-color);
  color: var(--text-color);
  outline: none;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.15);
  border-right: 12px solid var(--elements-color);
}
.filter-by-region option {
  font-size: 16px;
}

option {
  margin-top: 10px;
}

#magnify {
  margin-right: 10px;
  margin-left: 30px;
  margin-top: 15px;
  color: var(--mgColor);
}

@media (max-width: 2150px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 450px;
    height: 470px;
  }
  .card img{
    height: 270px;
  }
}
@media (max-width: 2050px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 430px;
    height: 440px;
  }
  .card img{
    height: 220px;
  }
}

@media (max-width: 2000px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 410px;
    height: 410px;
  }
  .card img{
    height: 200px;
  }
}


@media (max-width: 1870px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 400px;
    height: 470px;
  }
  .card img{
    height: 280px;
  }
}


@media (max-width: 1830px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 385px;
    height: 430px;
  }
  .card img{
    height: 250px;
  }
}


@media (max-width: 1800px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 360px;
    height: 420px;
  }
  .card img{
    height: 230px;
  }
}

@media (max-width: 1700px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 350px;
    height: 420px;
  }
  .card img{
    height: 230px;
  }
}
@media (max-width: 1700px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 330px;
    height: 420px;
  }
  .card img{
    height: 230px;
  }
}

@media (max-width: 1560px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 320px;
    height: 420px;
  }
  .card img{
    height: 230px;
  }
}

@media (max-width: 1520px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 300px;
  }
  
}

@media (max-width: 1510px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 270px;
    height: 420px;
  }
  
}

@media (max-width: 1570px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 310px;  
  }
}

@media (max-width: 1470px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 280px;
  }
  
}

@media (max-width: 1415px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 280px;  
  }
}

@media (max-width: 1415px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 270px;  
  }
}
@media (max-width: 1320px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
  }
  .card {
    width: 252px;
    height: 370px;
  }
  .card img{
    height: 170px;
  }

}

@media (max-width: 1280px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .card {
    width: 330px;
  }
}

@media (max-width: 1190px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 1080px) {
  #card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .card {
    width: 330px;
  }
}

@media (max-width: 998px) {
  .title {
    font-size: 16px;
  }
  .search-filter-container {
    margin-top: 100px;
  }

  .header-content p {
    font-size: 16px;
  }

  .header-content h2 {
    font-size: 16px;
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 778px) {
  .search-filter-container {
    padding: 0px 2.1rem;
  }
  .container-card {
    padding: 0px 3.1rem;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 12px;
  }
  .header-content {
    padding-right: 0;
    padding-left: 0;
  }

  .header-content p {
    font-size: 16px;
  }
  .Header {
    padding: 0px 2.5rem;
  }

  .Search_bar {
    width: 60%;
  }

  .header-content h2 {
    font-size: 16px;
  }
  .container-card {
    padding: 0 2.1rem;
  }
  #card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .search-filter-container {
    margin: auto;
    display: flex;
    margin-top: 95px;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .Search_bar {
    padding-left: 0px;
  }
}

@media (max-width: 724px) {
  #card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .Header {
    padding: 0px 1.1rem;
  }
}

@media (max-width: 670) {
  .search-filter-container {
    flex-direction: column;
    margin: auto;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

@media (max-width: 620px) {
  #card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .Header {
    padding: 0px 1.1rem;
  }
}

@media (max-width: 550px) {
  #card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .Header {
    padding: 0px 1.1rem;
  }
}

@media (max-width: 500px) {
  #card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
  .search-filter-container {
    flex-direction: column;
    margin: auto;
    display: flex;
    margin-top: 95px;
    margin-bottom: 50px;
  }
  .Search_bar {
    width: 100%;
    margin-bottom: 8px;
  }
  .filter-by-region {
    width: 50%;
  }
}
@media (max-width: 398px) {
  .filter-by-region {
    width: 70%;
  }
  .card-title {
  
    margin-top: 20px;
    margin-bottom: 20px;
   
  }
  .card {
    width: 260px;
    height: 370px;
  }
}
